<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbVideoMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContrato">
    <Key>
      <PropertyRef Name="idContrato" />
    </Key>
    <Property Name="idContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="montoContrato" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaContrato" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblContra__idCli__286302EC">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblContrato" Type="Self.tblContrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblContrato">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Buscar2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="BuscarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="BuscarContrato" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="BuscarMonto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbVideoMVCModelStoreContainer">
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContrato" EntityType="Self.tblContrato" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblContra__idCli__286302EC" Association="Self.FK__tblContra__idCli__286302EC">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblContrato" EntitySet="tblContrato" />
    </AssociationSet>
  </EntityContainer>
</Schema>